[tox]
envlist =
    coverage
    linting

[testenv]
usedevelop = true
deps = -r{toxinidir}/dev-requirements.txt
whitelist_externals = /bin/sh

[testenv:coverage]
commands =
    coverage erase
    sh -c 'coverage run --source="./template_pdf" runtests.py'
    coverage report

[testenv:linting]
changedir = template_pdf
commands =
    pylama -o ../tox.ini
    isort -c -rc --quiet

[isort]
skip = migrations,.tox

[pylama]
skip = */migrations/*,*/settings/*,.tox/*,doc/conf.py
ignore = W0401

[pylama:pycodestyle]
max_line_length = 100

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError

[coverage:run]
omit =
    */migrations/*
    */tests/*
    */apps.py
    */admin.py
